<!DOCTYPE html>
<html>
	<head>
		<title>Barton Carroll - Together You and I</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<link href="css/bootstrap.css" rel="stylesheet">
		<style type="text/css">
		#bandhead {
			color: #e67300;
		}
		<!--.bgimg {
			background-image: url("http://cdn4.pitchfork.com/albums/14799/homepage_large.246ba28a.jpg");
			background-repeat: no-repeat;
			background-position: center 20px;
			background-size: 275px 275px;
		}-->
		ul {
			margin: auto;
			width: 78%;
		}
		#tabpad td, th {
			padding:3px
		}
		
		</style>
	</head>
	<body>
		<!--<div class="bgimg">
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>-->
		<center><img src="http://cdn4.pitchfork.com/albums/14799/homepage_large.246ba28a.jpg" alt="Barton Carrol: Together You and I" style="width:275px;height:275px;margin-top:20px" class="img-circle"></center>
		<div align="center" style="padding-top: 23px">
			<div id="bandhead">
			<span id="RioGrande"><font style="word-spacing: 0px;font-size: 25px;">Together You and I</font><br>
			</span></div>
				<font style="font-size: 19px"><a href="http://bartoncarroll.com" target="_blank">Barton Carroll</a></font><br>
				<font style="font-size: 14px">January 27, 2010</font>
			<div style="padding-top: 10px">
			<hr>
			</div>
			<div style="padding-top: 8px">
			<span id="RioGrande"><font style="font-size: 19px">Band Members and Producers</font>
		</span></div></div>
		
		<br>
		
		<ul width="75%">
			<span style="font-style: italic">
			<li>Barton Carroll - Composer, Primary Artist</li>
			<li>Craig Flory - Clarinet, Flute, Saxophone</li>
			<li>Annabella Kirby - Vocals</li>
			<li>Graig Markel - Engineer, Guitar, Producer, Vocals (Background)</li>
			<li>Anna-Lisa Notter - Vocals</li>
			<li>Todd Reid - Drums</li>
			<li>Richard Rogers - Composer</li>
			<li>Matt Weiner - Bass (Electric), Contrabass, Horn Arrangments, <br>Keyboards, Producer, Vocals (Background)</li>
		</span>
		</ul>
		
			<table id="tabpad" class="table-striped table-responsive table-hover text-center" border="1" width="85%" align= "center">
				<caption class="text-center" style="font-size: 18px; padding-bottom: 10px">Tracks</caption>
				<thead>
				<tr bgcolor= "#bfbfbf";>
					<th class="text-center" width="25%">Track #</th>
					<th class ="text-center" width="37.5%">Track Title</th>
					<th class ="text-center">Track Length</th>
				</tr>
				</thead>
				<tbody>
				<tr>
					<td>1</td>
					<td>The Poor Boy Can't Dance</td>
					<td>3:50</td>
				</tr>
				<tr>
					<td>2</td>
					<td>Rich as a Rolling Stone</td>
					<td>4:40</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Shadowman</td>
					<td>5:17</td>
				</tr>
				</tbody>
			</table>
		<!--</div>-->
	</body>
</html>
		